{
  "name": "qrcode.js",
  "version": "0.0.0",
  "description": "QR Code Generator",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint-config-airbnb-base": "^12.1.0"
  },
  "scripts": {
    "eslint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdactiveSAS/qrcode.js.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/AdactiveSAS/qrcode.js/issues"
  }
}